lesson1/MainWindow.xaml

<Window x:Class="lesson1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lesson1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="282*"/>

        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" x:Name="tabCont" TabStripPlacement="Top">
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Группы"/>
                        <Image Source="/Pictures/groups.png" Height="30"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Email"/>
                    <TextBox Grid.Row="1" Text="none" Background="Gray"/>
                    <ListBox Grid.Row="2">
                        <ListBoxItem>123</ListBoxItem>
                        <ListBoxItem>123</ListBoxItem>
                        <ListBoxItem>123</ListBoxItem>

                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Письмо"/>
                        <Image Source="/pictures/letter.png" Height="30"/>
                    </StackPanel>

                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="170"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="tbTo" Text="Кому" Grid.Row="0"/>
                    <TextBox x:Name="tbBody" Text="Текст сообщения" Grid.Row="1"/>
                    <TextBlock x:Name="tbFullSign" Text="С наилучшими пожеланиями" Grid.Row="2"/>
                    <Rectangle Grid.Row="3" Fill="#FFF4F4F5" Stroke="Black"/>
                    <Button x:Name="btnSend" Margin="604,19,79,41" Grid.Row="3" Click="Button_Click">
                        <Image Source="/pictures/send.png" Width="100" Height="40" Stretch="Fill"/>
                    </Button>
                </Grid>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Планировщик"/>
                        <Image Source="/pictures/plans.png" Height="30"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Отчет"/>
                        <Image Source="/pictures/report.png" Height="30"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Журнал"/>
                        <Image Source="/pictures/journal.png" Height="30"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Настройки"/>
                        <Image Source="/pictures/options.png" Height="30"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="100*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Адрес"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbAddress"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Пароль"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbPassword"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="SMTP сервер" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-2.203"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.712"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbSMTP"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Порт"/>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbPort"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Имя отправителя"/>
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="tbYour_name"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Подпись"/>
                    <TextBox Grid.Row="5" Grid.Column="1" x:Name="tbSign"/>
                    <Button x:Name="btnAccept" Grid.Row="6" Grid.Column="1" Margin="498,30,88,27" Content="Сохранить" Click="btnAccept_Click" />

                </Grid>
            </TabItem>


        </TabControl>



    </Grid>
</Window>
